.. _attr_Action_jp:

Action List
###########

.. contents:: このページの目次:
   :depth: 3
   :local:

++++

概要
*****

* このアトリビュートは、直接ビューに影響を与えることはありません
* PythonやMELのスクリプトと組み合わせ、表示をカスタマイズすることができます

  * ゲームのアニメーションクリップ作成時に使われることが多いアトリビュートです

.. seealso::
  * 具体的な使い方は、[:ref:`sample_Action_jp`]を参照してください

++++

アトリビュート
**************

.. figure:: ../../_images/actionAttr1.png
   :alt: actionAttr1


[Add New Item] ボタン
=====================

* Actionのアイテムを追加します

++++

アトリビュート(Actions[*]枠内)
******************************

.. figure:: ../../_images/actionAttr2.png
   :alt: actionAttr2

Action Name
===========

* アクション名を入力します

  * ``Walk`` ``Jump`` など

Start Frame
===========

* アクションのスタートフレームを入力します

End Frame
===========

* アクションのエンドフレームを入力します

"ゴミ箱"アイコン
================

* Actionを削除します


.. _Issues: https://github.com/PluginMania/RenderOverrideForMaya/issues
