.. _RenderOverride_jp:

Render Override
###############

.. contents:: このページの目次:
   :depth: 2
   :local:

++++

Render Overrideの起動
*********************

* Render Overrideを有効にするには、ビューアのメニューから ``Renderer > Render Override`` と辿ります

  .. figure:: ../../_images/launchRenderOverride.png
     :alt: launchRenderOverride


* デフォルトでは、次の情報が、ResolutionGateの枠内に表示されます

  * ``日付``, ``Mayaシーン名``, ``ログインユーザー名``, ``フレーム番号``, ``カメラ名``, ``カメラの焦点距離``

  .. figure:: ../../_images/textDefault.png
     :alt: launchRenderOverride


.. seealso::
   表示させるテキストをカスタマイズしたい場合は、:ref:`RenderOverrideNode_jp` を併用してご使用ください

