

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <base href="https://pluginmania.github.io/RenderOverrideForMaya/jp/sec99_other/specialOffers.html" charset="utf-8"/>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>新バージョンのモニター &mdash; RenderOverride for Maya 2022-07-05 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> RenderOverride for Maya
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../en/sec01_overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/sec02_howToUse/index.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/sec03_examplesOfUse/index.html">Examples of Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/sec04_notes/index.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../en/sec99_other/index.html">Others</a></li>
</ul>
<p class="caption"><span class="caption-text">目次 (Japanese):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sec01_overview/index.html">概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sec02_howToUse/index.html">使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sec03_examplesOfUse/index.html">作例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sec04_notes/index.html">注意事項・補足</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">その他</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RenderOverride for Maya</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>新バージョンのモニター</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/jp/sec99_other/specialOffers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>新バージョンのモニター<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="id2">
<p class="topic-title">このページの目次:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id10">モニターについて</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id11">条件など</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id12">新しいバージョンのインストール/ 削除方法</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id13">インストール</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id14">削除方法</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id8" id="id15">フィードバック</a></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id10">モニターについて</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>本ソフトウェアの新バージョンのリリースを前に、モニターを募集しています</p></li>
<li><p>実際にツールを使用していただき、使用感のフィードバックやバグの報告をお願いしております</p></li>
<li><p>モニターの方には、開発者より新バージョンのプログラムファイルとライセンスをお送りします</p>
<ul>
<li><p>ライセンスが有効な間、商用利用することができます</p></li>
<li><p>既にサブスクリプション契約をされている方は、モニター期間中は契約を一時中断して頂いて構いません</p>
<ul class="simple">
<li><p>中断の設定を行わないと、使用料が引き続き引き落とされるのでご注意ください</p></li>
<li><p>モニター期間終了後に引き続き商用利用される場合は、再度サブスクリプションのご契約をお願いします</p></li>
</ul>
</li>
<li><p>有効期間については、ライセンス受取り時に開発者に確認するか、ライセンスファイルの中身から確認することができます</p>
<div class="figure align-default" id="id9">
<img alt="LicenseDate" src="../../_images/sp_licenseDate.png" />
<p class="caption"><span class="caption-text">ライセンスファイルは、 <code class="docutils literal notranslate"><span class="pre">C:/ProgramData/Autodesk/ApplicationPlugins/RenderOverride/Contents</span></code> 内にあります</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id11">条件など</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>対象者</p></td>
<td><p>開発者が認めた者(自薦、他薦問わず)</p></td>
</tr>
<tr class="row-even"><td><p>報酬</p></td>
<td><p>開発者から、モニターへの謝礼はなし</p></td>
</tr>
<tr class="row-odd"><td><p>報告</p></td>
<td><p>使用感のフィードバック、バグの報告</p></td>
</tr>
<tr class="row-even"><td><p>期間</p></td>
<td><p>1-3ヵ月程度 (延長あり)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>謝礼はありませんが、最新のバージョンをいち早く、無料で使えるというメリットがあります</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id12">新しいバージョンのインストール/ 削除方法</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id13">インストール</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>既にRenderOverrideを使用しており、 <strong>Plug-in Manager</strong> の <code class="docutils literal notranslate"><span class="pre">Auto</span> <span class="pre">Load</span></code> にチェックが入っている場合は、チェックを外してください</p>
<ul>
<li><p>既にインストールされている実行ファイルと、新しいバージョン(テスト用プログラム)の実行ファイルの衝突を防ぐために、予めチェックを外しておきます</p></li>
<li><p>既にインストールされている、正規版のアプリはアンインストールする必要はありません</p>
<div class="figure align-default">
<img alt="PluginManager" src="../../_images/sp_loadOff.png" />
</div>
</li>
</ul>
</li>
<li><p>新しいバージョンのプログラムファイルは、zip圧縮したものを個別に共有します</p>
<ul class="simple">
<li><p>配布されたzipファイルを解凍してください</p></li>
</ul>
<div class="figure align-default">
<img alt="zipFile" src="../../_images/sp_zipExtract.png" />
</div>
</li>
<li><p>解凍されたフォルダの中に、 <code class="docutils literal notranslate"><span class="pre">RenderOverrideNewFeature_[VERSION]</span></code> という名前のフォルダが入っています。(AutodeskAppStoreからインストールしたフォルダと被らないような名前になっています)</p>
<div class="figure align-default">
<img alt="RootFolder" src="../../_images/sp_rootFolder.png" />
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">RenderOverrideNewFeature_[VERSION]</span></code> フォルダを、 <code class="docutils literal notranslate"><span class="pre">C:/ProgramData/Autodesk/ApplicationPlugins/</span></code> にコピーしてください</p>
<div class="figure align-default">
<img alt="CopyRootFolder" src="../../_images/sp_copyRootFolder.png" />
</div>
</li>
<li><p>コピー後にMaya®を起動し、 <strong>Plug-in Manager</strong> を確認すると、 <code class="docutils literal notranslate"><span class="pre">RenderOverrideNewFeature_[VERSION]</span></code> の項目がありますので、ロードしてください</p>
<ul class="simple">
<li><p>正常にロードされると、通常の製品版と同じように使用することができます</p></li>
</ul>
<div class="figure align-default">
<img alt="PluginManager" src="../../_images/sp_loadOn.png" />
</div>
</li>
</ul>
</div>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id14">削除方法</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Maya®を落とします</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RenderOverrideNewFeature_[VERSION]</span></code> フォルダをDeleteしてください</p>
<ul class="simple">
<li><p>(<code class="docutils literal notranslate"><span class="pre">C:/ProgramData/Autodesk/ApplicationPlugins/</span></code> 内)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>モニター期間終了後は、削除するようにしてください。</p>
</div>
</li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id15">フィードバック</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>フィードバックは、下記の [GoogleForm] に報告をお願いします</p>
<ul>
<li><p>報告は何回でも可</p></li>
<li><p>1つの事象につき、1回ずつ分けて回答してください</p></li>
</ul>
</li>
</ul>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScRNiGF8OeBPQQ3PdV2iaIjc74r59tac3zuEOoFzk5ei5_uhA/viewform?embedded=true" width="640" height="400" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe></div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, PluginMania.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>