

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <base href="https://pluginmania.github.io/RenderOverrideForMaya/en/sec99_other/specialOffers.html" charset="utf-8"/>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>For consumer panelist &mdash; RenderOverride for Maya 2022-07-05 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> RenderOverride for Maya
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sec01_overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sec02_howToUse/index.html">How to use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sec03_examplesOfUse/index.html">Examples of Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sec04_notes/index.html">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Others</a></li>
</ul>
<p class="caption"><span class="caption-text">目次 (Japanese):</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../jp/sec01_overview/index.html">概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jp/sec02_howToUse/index.html">使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jp/sec03_examplesOfUse/index.html">作例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jp/sec04_notes/index.html">注意事項・補足</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jp/sec99_other/index.html">その他</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RenderOverride for Maya</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>For consumer panelist</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/en/sec99_other/specialOffers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="for-consumer-panelist">
<h1>For consumer panelist<a class="headerlink" href="#for-consumer-panelist" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents-of-this-page">
<p class="topic-title">Contents of this page:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#request-to-check-for-new-software-versions" id="id2">Request to check for new software versions</a></p></li>
<li><p><a class="reference internal" href="#conditions-of-the-survey-etc" id="id3">Conditions of the survey, etc.</a></p></li>
<li><p><a class="reference internal" href="#how-to-install-remove-a-new-version" id="id4">How to install/remove a new version</a></p>
<ul>
<li><p><a class="reference internal" href="#install" id="id5">Install</a></p></li>
<li><p><a class="reference internal" href="#remove" id="id6">Remove</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#feedback" id="id7">Feedback</a></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="request-to-check-for-new-software-versions">
<h2><a class="toc-backref" href="#id2">Request to check for new software versions</a><a class="headerlink" href="#request-to-check-for-new-software-versions" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>We are looking for survey panelist to help us prepare for the release of a new version of this software.</p></li>
<li><p>We ask that you actually use the tool, give us feedback on how it feels to use, and report bugs.</p></li>
<li><p>Survey panelist will receive program files and licenses for the new version from the developer.</p>
<ul>
<li><p>Can be used commercially while the license is valid</p></li>
<li><p>If you are already a subscriber, you may suspend your subscription during the monitoring period.</p>
<ul class="simple">
<li><p>Please note that if you do not set up a subscription suspension, your fees will continue to be deducted!</p></li>
<li><p>If you wish to continue commercial use after the monitoring period, please sign up for a subscription again.</p></li>
</ul>
</li>
<li><p>You can check the expiration date with the developer when you receive your license, or you can check the contents of your license file.</p>
<div class="figure align-default" id="id1">
<img alt="LicenseDate" src="../../_images/sp_licenseDate.png" />
<p class="caption"><span class="caption-text">The license file is located in <code class="docutils literal notranslate"><span class="pre">C:/ProgramData/Autodesk/ApplicationPlugins/RenderOverride/Contents</span></code>.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="conditions-of-the-survey-etc">
<h2><a class="toc-backref" href="#id3">Conditions of the survey, etc.</a><a class="headerlink" href="#conditions-of-the-survey-etc" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 92%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Target</p></td>
<td><p>Persons approved by the developer (whether self-recommended or recommended by others)</p></td>
</tr>
<tr class="row-even"><td><p>Reward</p></td>
<td><p>No honorarium from the developer to the participants</p></td>
</tr>
<tr class="row-odd"><td><p>Report</p></td>
<td><p>Feedback on usability, bug reports</p></td>
</tr>
<tr class="row-even"><td><p>Period</p></td>
<td><p>About 1-3 months (with extension)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>No gratuities, but you get the benefit of being the first to use the latest version, free of charge!</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="how-to-install-remove-a-new-version">
<h2><a class="toc-backref" href="#id4">How to install/remove a new version</a><a class="headerlink" href="#how-to-install-remove-a-new-version" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install">
<h3><a class="toc-backref" href="#id5">Install</a><a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>If you are already using RenderOverride and <code class="docutils literal notranslate"><span class="pre">Auto</span> <span class="pre">Load</span></code> in <strong>Plug-in Manager</strong> is checked, uncheck it.</p>
<ul>
<li><p>Uncheck this box in advance to prevent conflicts between the already installed executable and the new version (test program) executable.</p></li>
<li><p>There is no need to uninstall the already installed, authorized version of the application.</p>
<div class="figure align-default">
<img alt="PluginManager" src="../../_images/sp_loadOff.png" />
</div>
</li>
</ul>
</li>
<li><p>Newer versions of the program files will be shared separately, zipped</p>
<ul class="simple">
<li><p>Unzip the distributed zip file</p></li>
</ul>
<div class="figure align-default">
<img alt="zipFile" src="../../_images/sp_zipExtract.png" />
</div>
</li>
<li><p>In the extracted folder, you will find a folder named <code class="docutils literal notranslate"><span class="pre">RenderOverrideNewFeature_[VERSION]</span></code>. (The name of this folder is such that it will not be covered by the folder you installed from the AutodeskAppStore.)</p>
<div class="figure align-default">
<img alt="RootFolder" src="../../_images/sp_rootFolder.png" />
</div>
</li>
<li><p>Copy the <code class="docutils literal notranslate"><span class="pre">RenderOverrideNewFeature_[VERSION]</span></code> folder to <code class="docutils literal notranslate"><span class="pre">C:/ProgramData/Autodesk/ApplicationPlugins/</span></code>.</p>
<div class="figure align-default">
<img alt="CopyRootFolder" src="../../_images/sp_copyRootFolder.png" />
</div>
</li>
<li><p>After copying, start Maya® and check the <strong>Plug-in Manager</strong> for the <code class="docutils literal notranslate"><span class="pre">RenderOverrideNewFeature_[VERSION]</span></code> item and load it.</p>
<ul class="simple">
<li><p>Once successfully loaded, you can use it just like the regular production version</p></li>
</ul>
<div class="figure align-default">
<img alt="PluginManager" src="../../_images/sp_loadOn.png" />
</div>
</li>
</ul>
</div>
<div class="section" id="remove">
<h3><a class="toc-backref" href="#id6">Remove</a><a class="headerlink" href="#remove" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Close Maya®</p></li>
<li><p>Delete the <code class="docutils literal notranslate"><span class="pre">RenderOverrideNewFeature_[VERSION]</span></code> folder</p>
<ul class="simple">
<li><p>(<code class="docutils literal notranslate"><span class="pre">C:/ProgramData/Autodesk/ApplicationPlugins/</span></code>)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After the monitoring period, please delete the data.</p>
</div>
</li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="feedback">
<h2><a class="toc-backref" href="#id7">Feedback</a><a class="headerlink" href="#feedback" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Please report your feedback to [GoogleForm] below!</p>
<ul>
<li><p>You can report as many times as you like.</p></li>
<li><p>Please answer each event separately, one time per event.</p></li>
</ul>
</li>
</ul>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScRNiGF8OeBPQQ3PdV2iaIjc74r59tac3zuEOoFzk5ei5_uhA/viewform?embedded=true" width="640" height="400" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe></div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, PluginMania.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>